@charset "utf-8";
/* CSS Document */
@supports (grid-area: auto) {
  body {
    margin: 0;
    padding: 0 2rem;
    background-color: black;
  }
  .grid-container {
    display: grid;
    grid-area: gallery1;
    ggrid-template-columns: auto auto auto;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr;
    grid-gap: 15px;
  }
  .grid-item {
	height: 85vw;
	width: 85vw;
  }
  h1 {
    font-family: 'Abril Fatface', cursive;
    color: white;
    font-size: 3rem;
    margin: 2rem 0;
    line-height: 1;
  }
  h2 {
    font-family: 'Muli', sans-serif;
    color: white;
    font-size: 1.25rem;
    font-weight: 200;
    margin-top: 4rem
  }
  p {
    color: white;
    font-family: 'Abril Fatface', cursive;
	font-family: 'Open Sans', sans-serif;
	width: 85vw;
  }
  .intro > p {
    padding-bottom: 3rem;
  }
  nav ul {
    list-style-type: none;
    overflow: hidden;
    background-color: black;
    border: 0px;
    margin: 0px;
  }
  li {
    float: left;
    font-size: 20px;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #E84A5F;
  }
  nav {
    font-size: 1rem;
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  #hero {
    padding: 2rem 0 0;
}
.intro {
  grid-area: intro;
  background-color: black;
}
#name1 {
  grid-area: name1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.site {
  grid-template-columns: 1fr;
  /*grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
  grid-template-areas:
    "header"
    "hero"
    "intro"
    " name1"
    "gallery1"
    "name2"
    "gallery2"
    "footer"
}
.site {
  margin: 0;
  display: grid;
  background-color: black;
}

#header {
  grid-area: header;
  background-color: red;
}
.gallery1 {
  display: grid;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#footer {
  grid-area: footer;
  background-color: black;
}

@media (min-width:600px) {
	body {
		padding: 0 3rem;
	  }
	  h1 {
		font-size: 7rem;
	  }
	  h2 {
		font-size: 2.5rem;
	  }
	.intro > p {
		column-count: 3;
		column-gap: 2rem;
	  }
	  p {
		  width: 90vw;
	  }
	  #hero {
		grid-area: hero;
	  }
	  .site {
		grid-template-columns: 1fr 1fr 1fr;
		/*grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ; */
		grid-template-areas:
		  "header header header "
		  "hero hero hero "
		  "intro intro intro  "
		  " . name1 . "
		  "gallery1 gallery1 gallery1"
		  " . name2 . "
		  " gallery2 gallery2 gallery2 "
		  " footer footer footer "
	  }
	  .grid-container {
		display: grid;
		grid-area: gallery1;
		ggrid-template-columns: auto auto auto;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 15px;
		grid-template-rows: repeat(3, 1fr);
	  }
	  .grid-item {
		height: 30vw;
		width: 30vw;
	  }
	}


	 }